{
  "name": "simplerest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon --exec babel-node src/server.js",
    "prisma": "prisma deploy && prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
